DATABASE_URL=postgresql+asyncpg://postgres:ckQFRJkrJluWsJnHsDhlhvbtSridadDF@postgres.railway.internal:5432/railway
API_KEY=supersecretcardcatchkey
POKEMONTCG_API_KEY=a4a5ed18-fbf7-4960-b0ac-2ac71e01eee7
